FROM arm64v8/node

RUN apt-get update
RUN apt-get install -y build-essential
RUN apt-get install -y python3-dev
RUN apt-get install -y python3-setuptools
RUN apt-get install -y python3-wheel
RUN apt-get install -y python3-cffi
RUN apt-get install -y libcairo2
RUN apt-get install -y libpango-1.0-0
RUN apt-get install -y libpangocairo-1.0-0
RUN apt-get install -y libgdk-pixbuf2.0-0
RUN apt-get install -y libffi-dev
RUN apt-get install -y shared-mime-info
RUN apt-get install -y python3-pip

RUN pip3 install --upgrade pip
RUN pip3 install --no-cache-dir flake8


# for mounting volumes
RUN mkdir /app

# make docker user
RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo

RUN pip install --no-cache-dir flake8

RUN npm i gulp -g

WORKDIR /home/docker
COPY ./package.json ./
COPY ./gulpfile.js ./
RUN npm i
RUN chown docker:docker package.json
RUN chown -R docker:docker node_modules
RUN chown docker:docker gulpfile.js

CMD ["npm", "run", "gulp"]
